<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <style>
        #blog_container {
            display: grid;
            justify-items: center;
            margin-top: 0.5em;

         }

        #blog_div {
            background-color: whitesmoke;
            border: 1px solid gainsboro;
            display: grid;
    


           width: 90%;
           




        }

     

        body {
            margin: 0;
            padding: 0;
        }

        .logo {
            width: 192px;
            aspect-ratio: 2/0.3;
        }

        .blog_title,.sno {
            color: black;
            font-family: 'Poppins', sans-serif;
            letter-spacing: 0.07em;
            margin: 0;


        }
        .blog_title{
            border-right: 1.5px solid gainsboro;
        }
        .sno{
            justify-self: center;
            align-self: center;



        }
        .link_img{
            width: 30;
            height: 30;

        }
        .anchor_link_img{
            align-self: center;
            justify-self: end;

        }
        .anchor_link_img{
            cursor: pointer
        }
        .title{
            text-align: center;
            font-family: 'Poppins', sans-serif;
            letter-spacing: 0.2em;
            margin: 0;
        }
        .logo_em{
            display: grid;
            grid-template-columns: repeat(4,auto);
            justify-content: center;
            gap: 1em;
        }
        .title_logo{
            width: 60;
            height: 60;
        }
    

     

        @media screen and (max-width: 600px) and (min-width:320px) {
   
        #blog_div{
                grid-template-columns: 12% 75% auto;
                padding-top: 0.7em;
        padding-bottom: 0.7em;
        padding-left: 0.2em;
        padding-right: 0.2em;
        width: 95%;

            }
            .blog_title,.sno{
                font-size: 1em;

            }
            #blog_container{
                padding: 0.5em;
            }

        }

        @media screen and (max-width: 768px) and (min-width:600px) {
            
            #blog_div{
                grid-template-columns: 7% 86% auto;
                padding-top: 0.4em;
        padding-bottom: 0.4em;
        padding-left: 0.2em;
        padding-right: 0.2em;

            }
            .blog_title,.sno{
                font-size: 1.3em;

            }
            #blog_container{
                padding: 1em;
            }
            
        }

        @media screen and (max-width: 992px) and (min-width:768px) {
            #blog_div{
                grid-template-columns: 4% 92% auto;
                padding-top: 0.4em;
        padding-bottom: 0.4em;
        padding-left: 0.2em;
        padding-right: 0.2em;

            }
            .blog_title,.sno{
                font-size: 1.3em;

            }
            #blog_container{
                padding: 1em;
            }

        }

        @media screen and (max-width: 1200px) and (min-width:992px) {
            #blog_div{
                grid-template-columns: 4% 92% auto;
                padding-top: 0.4em;
        padding-bottom: 0.4em;
        padding-left: 0.2em;
        padding-right: 0.2em;

            }
            .blog_title,.sno{
                font-size: 1.5em;

            }
            #blog_container{
                padding: 1em;
            }
        }

        @media screen and (min-width:1200px) {
            #blog_div{
                grid-template-columns: 4% 93% auto;
                padding-top: 0.4em;
        padding-bottom: 0.4em;
        padding-left: 0.2em;
        padding-right: 0.2em;

            }
            .blog_title,.sno{
                font-size: 1.5em;

            }
            #blog_container{
                padding: 1em;
            }

         

        }
    </style>
</head>

<body>
    <h1 class="title">Blogs</h1>
    <div class="logo_em">
        <img class="title_logo" src="https://nagaraj121999.github.io/nagaraj/images/python.svg"/>
        <img class="title_logo" src="https://nagaraj121999.github.io/nagaraj/images/c++.svg"/>
        <img class="title_logo" src="https://nagaraj121999.github.io/nagaraj/images//react_logo.svg"/>
        <img class="title_logo" src="https://nagaraj121999.github.io/nagaraj/images/sap_logo.png"/>




    </div>
    <div id="blog_container">
        <div id="blog_div">
            <p class="sno">1.</p>
            <p class="blog_title">Session & Local Storage on Javascript</p>
            <a class="anchor_link_img" href="https://nagarajramachandran123.medium.com/session-local-storage-on-client-side-with-weather-api-example-3b6d99793e72" target="_blank">
            <img  class ="link_img"src="https://nagaraj121999.github.io/nagaraj/images/arrow_right.svg" >
        </a>
        </div>
        <div id="blog_div">
            <p class="sno">2.</p>
            <p class="blog_title">Shadows on React Native - Part 1</p>
            <a class="anchor_link_img" href="https://nagarajramachandran123.medium.com/shadows-on-react-native-%EF%B8%8F-b8df37f28fba" target="_blank">
                <img  class ="link_img"src="https://nagaraj121999.github.io/nagaraj/images/arrow_right.svg" >
        </a>
        </div>
        <div id="blog_div">
            <p class="sno">3.</p>
            <p class="blog_title">Shadows on React Native - Part 2</p>
            <a class="anchor_link_img" href="https://nagarajramachandran123.medium.com/shadows-on-react-native-part-2-cff8d1d45e8d" target="_blank">
                <img  class ="link_img"src="https://nagaraj121999.github.io/nagaraj/images/arrow_right.svg" >
        </a>
        </div>
        <div id="blog_div">
            <p class="sno">4.</p>
            <p class="blog_title">Linear Regression - Explanation</p>
            <a class="anchor_link_img" href="https://medium.com/analytics-vidhya/linear-regression-explanation-with-example-300d164dc824" target="_blank">
                <img  class ="link_img"src="https://nagaraj121999.github.io/nagaraj/images/arrow_right.svg" >
        </a>
        </div>
        <div id="blog_div">
            <p class="sno">5.</p>
            <p class="blog_title">K Nearest Neighbor - Explanation</p>
            <a class="anchor_link_img" href="https://medium.com/analytics-vidhya/k-nearest-neighbor-explanation-with-example-843d78d0288e" target="_blank">
                <img  class ="link_img"src="https://nagaraj121999.github.io/nagaraj/images/arrow_right.svg" >
        </a>
        </div>
        <div id="blog_div">
            <p class="sno">6.</p>
            <p class="blog_title">OTP Generation - python - Tkinter</p>
            <a class="anchor_link_img" href="https://medium.com/@nagarajramachandran123/otp-generation-and-validation-to-mail-using-python-with-gui-b5bbffba776f" target="_blank">
                <img  class ="link_img"src="https://nagaraj121999.github.io/nagaraj/images/arrow_right.svg" >
        </a>
        </div>
        <div id="blog_div">
            <p class="sno">7.</p>
            <p class="blog_title">Remove Green Screen - Python</p>
            <a class="anchor_link_img" href="https://medium.com/@nagarajramachandran123/remove-green-screen-in-python-using-numpy-and-opencv-without-any-predefined-functions-491a38ae2ad5" target="_blank">
                <img  class ="link_img"src="https://nagaraj121999.github.io/nagaraj/images/arrow_right.svg" >
        </a>
        </div>
        <div id="blog_div">
            <p class="sno">8.</p>
            <p class="blog_title">Session Handling in CPI - Part 1</p>
            <a class="anchor_link_img" href="https://community.sap.com/t5/technology-blogs-by-members/session-handling-on-cpi-part-1/ba-p/13578752" target="_blank">
                <img  class ="link_img"src="https://nagaraj121999.github.io/nagaraj/images/arrow_right.svg" >
        </a>
        </div>
        <div id="blog_div">
            <p class="sno">9.</p>
            <p class="blog_title">Session Handling in CPI - Part 2</p>
            <a class="anchor_link_img" href="https://community.sap.com/t5/technology-blogs-by-members/session-handling-on-cpi-part-2/ba-p/13580105" target="_blank">
                <img  class ="link_img"src="https://nagaraj121999.github.io/nagaraj/images/arrow_right.svg" >
        </a>
        </div>
        <div id="blog_div">
            <p class="sno">10.</p>
            <p class="blog_title">Subtotals on Adobe Forms</p>
            <a class="anchor_link_img" href="https://community.sap.com/t5/technology-blogs-by-members/session-handling-on-cpi-part-2/ba-p/13580105" target="_blank">
                <img  class ="link_img"src="https://nagaraj121999.github.io/nagaraj/images/arrow_right.svg" >
        </a>
        </div>
        <div id="blog_div">
            <p class="sno">11.</p>
            <p class="blog_title">Subtotals on Adobe forms - Part 2</p>
            <a class="anchor_link_img" href="https://community.sap.com/t5/technology-blogs-by-members/session-handling-on-cpi-part-2/ba-p/13580105" target="_blank">
                <img  class ="link_img"src="https://nagaraj121999.github.io/nagaraj/images/arrow_right.svg" >
        </a>
        </div>
 
 
 





    </div>


</body>