<head>
    <style>
        #blog_container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-content: flex-start;
            width: 95%;
            margin: auto;
        }
        #blog_div{
            background-color: rgba( 65,74,76,0.7);
            width: 200px;
            height: 300px;
            margin-left: 40px;
            margin-top: 40px;
            border-radius: 10px;
            box-shadow: 10px 10px 11px -5px rgba(79,79,79,0.75) inset;


            

        }
        body{
            background-color: black;
        }
    </style>
</head>
<body>
<div id="blog_container">
     <div id="blog_div">
        hello
        </div>
        <div id="blog_div">
            hello
            </div>
            <div id="blog_div">
                hello
                </div>
                <div id="blog_div">
                    hello
                    </div>
                    <div id="blog_div">
                        hello
                        </div>
                        <div id="blog_div">

                        </div>
                        <div id="blog_div">
                            
                        </div>

                       
</div>
<body>



